[program:white_orhideya]
command=/Users/a1/Downloads/IT/python/white_orhideya/venv/bin/gunicorn white_orhideya. config.wsgi:application -c /Users/a1/Downloads/IT/python/white_orhideya/config/gunicorn.conf.py
directory=/Users/a1/Downloads/IT/python/white_orhideya
user=nikita
autorestart=true
redirect_stderr=true
stdout_logfile = /Users/a1/Downloads/IT/python/white_orhideya/logs/debug.log