[program:white_orhideya]
command=home/nikita_well/venv/bin/gunicorn white_orhideya.wsgi:application -c home/nikita_well/white_orhideya/config/gunicorn.conf.py
directory=home/nikita_well/white_orhideya
user=nikita_well
autorestart=true
redirect_stderr=true
stdout_logfile=home/nikita_well/white_orhideya/logs/debug.log