[program:white_orhideya]
command=home/nikita/white_orhideya/venv/bin/gunicorn white_orhideya. config.wsgi:application -c home/nikita/white_orhideya/config/gunicorn.conf.py
directory=home/nikita/white_orhideya
user=nikita
autorestart=true
redirect_stderr=true
stdout_logfile=home/nikita/white_orhideya/logs/debug.log